services:
  - type: web
    name: easy_site
    env: python
    buildCommand: pip install -r requirements.txt  # Instala las dependencias
    startCommand: gunicorn easy_site.wsgi  # Arranca el servidor usando gunicorn
    autoDeploy: true  # Para auto despliegue con cada push
    postdeploy:
      - python manage.py migrate  # Aplica migraciones después de construir
      - python manage.py collectstatic --noinput  # Recolecta los archivos estáticos
